example.property= I AM DEV

spring.datasource.url= jdbc:mysql://localhost:3306/abc_dev
spring.datasource.username=root
spring.datasource.password=Root@123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
